{
  "typescript.tsdk": "node_modules/typescript/lib",
  "peacock.color": "#234870",
  "typescript.preferences.importModuleSpecifier": "relative",
  "cSpell.words": [
    "fullscreenable",
    "maximizable",
    "minimizable",
    "Namespacer"
  ],
  "eslint.rules.customizations": [
    { "rule": "unicorn/text-encoding-identifier-case", "severity": "off" }
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
